

server.tomcat.accesslog.enabled=true

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#DataSource
spring.datasource.url=jdbc:postgresql://dpg-cpmdkoeehbks73fnu0i0-a.oregon-postgres.render.com/database_ktv5
spring.datasource.username=database_ktv5_user
spring.datasource.password=W93nZ1EvX4WX6ciBRufnVp1a2R7AN7Rn

